{
  "compilerOptions": {
     "target": "es6",
     "module": "commonjs",
     "outDir": "./build",
     "rootDir": "./",
     "removeComments": true,
     "strict": true,
     "noImplicitAny": true,
     "esModuleInterop": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true
  }
}